CONN_STR = mongodb+srv://admin:admin@cluster0.jcchxl5.mongodb.net/AghaMeal?retryWrites=true&w=majority

JWT_SECRET = R4x3pMFMZKTfM4yocSPOeqSwdK8OJySn

IMAGEKIT_PUBLICKEY = public_EUq6AldwJKNkvuT+xJqZC1qffqQ=
IMAGEKIT_PRIVATEKEY =private_3tYC3EoQWVh+Hvpj61IJnPXFfDQ=
IMAGEKIT_URLENDPOINT =https://ik.imagekit.io/cardsstore/aghameal